@import "nav.css";
@import "footer.css";


body {
    background-color: rgb(82, 78, 78);
    font-family: Arial, sans-serif;
    height: 100vh;
    margin: 0;
    padding: 0;
}

.layout {
    height: 100%;
    display: grid;
    grid-template-areas:
        'sb mn'
        'sb ft';
    grid-template-columns: 250px auto;
    grid-template-rows: auto 100px;
}

.sidebar {
    grid-area: sb;
    background-color: lightslategrey;
    padding: 60px;
}

main {
    grid-area: mn;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.profile-img {
    max-width: 100%;
    height: auto;
}

.bio p {
    font-size: 30px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    max-width: 600px;
}

.featured {
    display: grid;
    grid-template-columns: repeat(2, minmax(500px, 1fr));
    grid-auto-rows: 300px;
    gap: 30px;
    padding-top: 35px;
}

.card1,
.card2,
.card3,
.card4 {
    border: none;
    /*display: flex;
    flex-direction: column;*/
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
}

.card1 {
    background-color: lightgoldenrodyellow;
    max-width: 450px;
    height: auto;
    border-radius: 8px;
    align-items: center;
    justify-content: center;

}

.card1 h1 {
    text-align: center;
    font-size: 30px;
    padding-top: 50px;
    justify-content: center;
}

.card1 p {
    text-align: center;
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: oblique;
    padding-top: 20px;
    justify-content: center;
    align-items: center;
}

.card2 img,
.card3 img,
.card4 img {
    max-width: 450px;
    height: auto;
    border-radius: 8px;
}

@media screen and (max-width: 1300px) {
    .layout {
        grid-template-areas:
            "sb"
            "mn"
            "ft";
        grid-template-columns: auto;
        grid-template-rows: auto;
        gap: 0;
    }

    .featured {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        grid-template-columns: auto;
        grid-template-rows: auto;
        flex-wrap: wrap;
    }

    .img card1,
    .img card2,
    .img card3,
    .img card4 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        grid-template-columns: auto;
        grid-template-rows: auto;
        flex-wrap: wrap;
    }
}